###########	NAHIAN NAZEEB	###########

import os
#dictionary to store user account details
user_accounts = {}

# Function to display the main menu
def display_main_menu():
    #os.system('clear')
    print("Welcome to Islami Bank Bangladesh Limited (IBBL) ATM")
    print("=====================================================")
    print("1. Sign in")
    print("2. Sign up")
    print("3. Quit")
    choice = input("Enter your choice (1-3): ")
    return choice

# Function to sign up
def sign_up():
    os.system('clear')
    print("Sign Up")
    print("-------")
    name = input("Enter your account name: ")
    account_number = input("Enter your account number: ")
    pin = input("Enter your pin: ")
    user_accounts[account_number] = {"name": name, "balance": 0, "pin": pin}
    print("Your account has been created successfully.")

# Function to sign in
def sign_in():
    os.system('clear')
    if len(user_accounts) == 0:
        print("\t\t--------No data found--------\n")
    return
    print("Sign In")
    print("-------")
    account_number = input("Enter your account number: ")
    pin = input("Enter your pin: ")
    if account_number in user_accounts and user_accounts[account_number]["pin"] == pin:
        display_user_menu(account_number)
    else:
        print("Incorrect account number or pin.")

# Function to display the user menu
def display_user_menu(account_number):
    while True:
        os.system('clear')
        print("Hello " + user_accounts[account_number]["name"] + "!")
        print("Your current balance is: $" + str(user_accounts[account_number]["balance"]))
        print("What would you like to do?")
        print("1. Check balance")
        print("2. Withdraw")
        print("3. Deposit")
        print("4. Log out")
        choice = input("Enter your choice (1-4): ")
        if choice == "1":
            print("Your balance is: $" + str(user_accounts[account_number]["balance"]))
        elif choice == "2":
            amount = int(input("Enter the amount you want to withdraw: $"))
            if amount > user_accounts[account_number]["balance"]:
                print("Insufficient balance.")
            else:
                user_accounts[account_number]["balance"] -= amount
                print("Withdrawal successful. Your new balance is: $" + str(user_accounts[account_number]["balance"]))
        elif choice == "3":
            amount = int(input("Enter the amount you want to deposit: $"))
            user_accounts[account_number]["balance"] += amount
            print("Deposit successful. Your new balance is: $" + str(user_accounts[account_number]["balance"]))
        elif choice == "4":
            break

# Main program
while True:
    choice = display_main_menu()
    if choice == "1":
        sign_in()
    elif choice == "2":
        sign_up()
    elif choice == "3":
        break
    else:
        print("\n\t\tInvalid choice...Try again(Press 1 / 2 / 3)\n")
        
